{"schema":"1.0","details":{"displayName":"Inventrory Management","description":"","createdTime":"2025-07-22T17:56:32.5439184Z","packageTelemetryId":"acab86b7-311d-4c71-b229-0bbb08350b3d","creator":"user519@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"cbc897e9-f03c-4920-ac99-e905d27d1fb8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Inventory Management"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}