{"schema":"1.0","details":{"displayName":"Employee Utube App","description":"","createdTime":"2025-07-22T18:05:43.5266876Z","packageTelemetryId":"47834839-8fe6-4a61-8c4e-9f16367b3f2b","creator":"user519@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"f5ce493f-c8d2-4bf2-b006-6919fdb40858":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Employee Form Utube"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}