{"schema":"1.0","details":{"displayName":"BB 1_1","description":"","createdTime":"2025-07-22T18:16:40.9006852Z","packageTelemetryId":"4ac7cef9-a59b-4fc0-bb27-4616a6916c37","creator":"N/A","sourceEnvironment":""},"resources":{"709a1c13-e58a-4d44-838f-023afbf4381a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Expense AND Balance Sync"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078","07e787d4-bb28-4902-862c-e9f2d8bd339d"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07e787d4-bb28-4902-862c-e9f2d8bd339d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user519@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]}}}