{"schema":"1.0","details":{"displayName":"Onboarding App","description":"","createdTime":"2025-07-22T18:03:21.9320918Z","packageTelemetryId":"cdd1a47f-f29e-4ffe-8587-369818fb5489","creator":"user519@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"82bfa6bb-f156-478a-b59d-8e25a31a7a3d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Onboarding"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}