{"schema":"1.0","details":{"displayName":"BB 1","description":"","createdTime":"2025-07-22T18:15:27.6730707Z","packageTelemetryId":"d0e0939a-46e7-4e63-bf7d-71d03f4f4efd","creator":"N/A","sourceEnvironment":""},"resources":{"506c1101-4485-4d8c-b563-c4b20c088ee1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Income AND Balance Sync"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078","07e787d4-bb28-4902-862c-e9f2d8bd339d"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07e787d4-bb28-4902-862c-e9f2d8bd339d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user519@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]}}}