{"schema":"1.0","details":{"displayName":"Reimburse Req","description":"","createdTime":"2025-07-22T18:22:02.8889484Z","packageTelemetryId":"3bd8d6dd-63bc-43ce-b928-a53761f4584d","creator":"N/A","sourceEnvironment":""},"resources":{"eddd3ffb-a968-42e6-84c2-6415cd3abf09":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Reimburesement Request Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078","07e787d4-bb28-4902-862c-e9f2d8bd339d","b6fb139c-34a6-4297-886d-fd9864ddda57","2a8fde36-676e-436b-aa8a-435b41c065cc"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07e787d4-bb28-4902-862c-e9f2d8bd339d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user519@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"b6fb139c-34a6-4297-886d-fd9864ddda57":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a8fde36-676e-436b-aa8a-435b41c065cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user519@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b6fb139c-34a6-4297-886d-fd9864ddda57"]}}}