{"schema":"1.0","details":{"displayName":"Travel Itinerary","description":"","createdTime":"2025-07-22T18:04:19.5816797Z","packageTelemetryId":"8930f565-3bad-4667-b534-0816b36aaea0","creator":"user519@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"df3d9631-e3c0-4895-a7fb-956d701d6b1b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Travel Itinerary"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}