{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'Hotel Label_1'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'Hotel Label_1'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'Hotel Label_1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Activity Screen'.'Activity Label'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Activity Screen'.'Activity Label'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Activity Screen",
                "type": "'Activity Screen'.'Activity Label'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.ScreenContainer1.FooterContainer1.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.ScreenContainer1.FooterContainer1.ButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.ScreenContainer1.FooterContainer1.ButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.ScreenContainer1.MainContainer1.Table1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.ScreenContainer1.MainContainer1.Table1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.ScreenContainer1.MainContainer1.Table1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'BDS Container'.'BDS Header'.'BG Image'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'BDS Container'.'BDS Header'.'BG Image'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'BDS Container'.'BDS Header'.'BG Image'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'BDS Container'.'BDS Header'.'BG Image'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'BDS Container'.'BDS Header'.'BG Image'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'BDS Container'.'BDS Header'.'BG Image'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'BDS Container'.'Heading Label'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'BDS Container'.'Heading Label'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'BDS Container'.'Heading Label'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Name_DataCard2.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Name_DataCard2.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Name_DataCard2.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Name_DataCard2.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Name_DataCard2.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Name_DataCard2.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Phone Number_DataCard2'.Icon6_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Phone Number_DataCard2'.Icon6_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Phone Number_DataCard2'.Icon6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Phone Number_DataCard2'.Icon6_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Phone Number_DataCard2'.Icon6_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Phone Number_DataCard2'.Icon6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Start Date_DataCard2'.Icon3_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Start Date_DataCard2'.Icon3_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Start Date_DataCard2'.Icon3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Start Date_DataCard2'.Icon3_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Start Date_DataCard2'.Icon3_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Start Date_DataCard2'.Icon3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'End Date_DataCard2'.Icon3_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'End Date_DataCard2'.Icon3_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'End Date_DataCard2'.Icon3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'End Date_DataCard2'.Icon3_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'End Date_DataCard2'.Icon3_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'End Date_DataCard2'.Icon3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Email_DataCard2.Icon2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Email_DataCard2.Icon2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Email_DataCard2.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Email_DataCard2.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Email_DataCard2.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Email_DataCard2.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Address_DataCard3.Icon5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Address_DataCard3.Icon5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Address_DataCard3.Icon5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Address_DataCard3.Icon5_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Address_DataCard3.Icon5_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.Address_DataCard3.Icon5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Mode of Transport_DataCard2'.Icon4_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Mode of Transport_DataCard2'.Icon4_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Mode of Transport_DataCard2'.Icon4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Mode of Transport_DataCard2'.Icon4_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Mode of Transport_DataCard2'.Icon4_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Basic Details Screen",
                "type": "'Basic Details Screen'.'Main Container Form'.'BD Form Container'.'BD Form'.'Mode of Transport_DataCard2'.Icon4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.934202890_super"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.934202890_super",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "934202890_super",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.517418320"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.517418320",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "517418320",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.517418320_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.517418320_1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "517418320_1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.682405890"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.682405890",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "682405890",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.491869504"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.491869504",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "491869504",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.454993489"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.454993489",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "454993489",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.1059614218"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.1059614218",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "1059614218",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.From_DataCard1.DataCardKey12.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.From_DataCard1.DataCardKey12.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.From_DataCard1.DataCardKey12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.To_DataCard1.DataCardKey13.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.To_DataCard1.DataCardKey13.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.To_DataCard1.DataCardKey13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.Date_DataCard1.DataCardKey14.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.Date_DataCard1.DataCardKey14.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.Date_DataCard1.DataCardKey14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.DataCardKey15.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.DataCardKey15.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.DataCardKey15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.HourValue1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.HourValue1.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.HourValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.Separator1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.Separator1.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.Separator1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.MinuteValue1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.MinuteValue1.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Departure Time_DataCard1'.MinuteValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.DataCardKey27.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.DataCardKey27.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.DataCardKey27"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.HourValue2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.HourValue2.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.HourValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.Separator2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.Separator2.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.Separator2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.MinuteValue2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.MinuteValue2.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.'Arrival Time_DataCard1'.MinuteValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.Airline_DataCard1.DataCardKey28.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.Airline_DataCard1.DataCardKey28.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'MoT Container'.'MoT Form'.Airline_DataCard1.DataCardKey28"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-In Time_DataCard2'.DataCardKey37.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-In Time_DataCard2'.DataCardKey37.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-In Time_DataCard2'.DataCardKey37"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-In Time_DataCard2'.HourValue5.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-In Time_DataCard2'.HourValue5.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-In Time_DataCard2'.HourValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-Out Time_DataCard1'.DataCardKey35.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-Out Time_DataCard1'.DataCardKey35.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-Out Time_DataCard1'.DataCardKey35"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-Out Time_DataCard1'.HourValue4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-Out Time_DataCard1'.HourValue4.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "MoT and Hotel Screen",
                "type": "'MoT and Hotel Screen'.'Hotel Container'.'Hotel Form'.'Check-Out Time_DataCard1'.HourValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Activity Screen'.'Activity Form Container'.'Activity Form'.Time_DataCard2.HourValue6.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Activity Screen'.'Activity Form Container'.'Activity Form'.Time_DataCard2.HourValue6.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Activity Screen",
                "type": "'Activity Screen'.'Activity Form Container'.'Activity Form'.Time_DataCard2.HourValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.346"
        }
      }
    }
  ],
  "version": "2.1.0"
}