{"schema":"1.0","details":{"displayName":"Timesheet Reminder","description":"","createdTime":"2025-07-22T18:17:16.4179164Z","packageTelemetryId":"9b17b181-645f-4af8-aa82-197e0d40669d","creator":"N/A","sourceEnvironment":""},"resources":{"35832f3c-17f9-4c9b-8aa0-fba97223b923":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Timesheet Reminder Flow Test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b6fb139c-34a6-4297-886d-fd9864ddda57","2a8fde36-676e-436b-aa8a-435b41c065cc","2ed61ff5-2414-4ca0-a864-661da01cde44","209eb569-6323-43e3-af31-2ae26cfbe3bf"]},"b6fb139c-34a6-4297-886d-fd9864ddda57":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a8fde36-676e-436b-aa8a-435b41c065cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user519@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b6fb139c-34a6-4297-886d-fd9864ddda57"]},"2ed61ff5-2414-4ca0-a864-661da01cde44":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"209eb569-6323-43e3-af31-2ae26cfbe3bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user519@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ed61ff5-2414-4ca0-a864-661da01cde44"]}}}