{"schema":"1.0","details":{"displayName":"Hospital registration","description":"","createdTime":"2025-07-22T18:00:12.4149644Z","packageTelemetryId":"2ad2aa39-2db6-4821-a1fe-d4a5c2cb567b","creator":"user519@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"2001c407-9440-4998-ac7c-9a9aeeb332ce":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Hospital Registration"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}